# reload with tmux source-file ~/.tmux.conf
set-option -g default-shell /usr/local/bin/fish
set -g base-index 1
setw -g pane-base-index 1
bind-key & kill-window
setw -g mouse on
set -g history-limit 50000 # default is 2000

# 1-based indexing for session switching
bind -T prefix s choose-tree -s -Z -K "#{?#{e|<:#{line},9},#{e|+:#{line},1},#{?#{e|<:#{line},36},M-#{a:#{e|+:97,#{e|-:#{line},10}}},}}"

# Automatically rename window to current directory basename
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?#{==:#{pane_current_command},fish},#{?#{==:#{b:pane_current_path},antti},~,#{b:pane_current_path}},#{pane_current_command}}'
