# reload with tmux source-file ~/.tmux.conf
set-option -g default-shell /opt/homebrew/bin/fish
set -g base-index 1
setw -g pane-base-index 1
bind-key & kill-window
setw -g mouse on

# Automatically rename window to current directory basename
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?#{==:#{pane_current_command},fish},#{b:pane_current_path},#{pane_current_command}}'
